# ViSmart

./: Almasanu-Teodor-Ioan - lab2.docx  Ghergheluca Eduard - lab2.docx  Maria Roxana Luca -  lab2.docx  README.md  Technical Report.docx  job distribution.txt  project details.txt
backend/: application.yml  pom.xml
backend/src/main/java/com/viSmart/viSmart/: Account.java  AccountNotFoundException.java  Alert.java  Attachment.java  Chanels.java  Chat.java  ClassRole.java  Classroom.java  ClassroomInventory.java  ClassroomRest.java  Courses.java  CoursesController.java  CustomSpringConfigurator.java  Groups.java  GroupsController.java  LiveChat.java  LiveStreamController.java  MainApplication.java  Member.java  Message.java  ModuleCoordinator.java  Participant.java  ScreenShare.java  Settings.java  Subtitle.java  TeachersCourses.java  User.java  UserAuthServiceFilter.java  UserController.java  UserDetailsServiceCustom.java  UserNotFoundAdvice.java  UserService.java  UserServiceFilter.java  ViCoordinator.java  ViRole.java  Video.java  VideoRest.java  VideoStream.java  WebRtcSignalingEndpoint.java  WebSecurityConfig.java
backend/src/main/java/com/viSmart/viSmart/Aspect/: LiveStreamAspect.java  UserAspect.aj  UserAspect.java
backend/src/main/java/com/viSmart/viSmart/Repository/: CoursesInventory.java  GroupsInventory.java  TeachersCoursesInventory.java  UserInventory.java
backend/src/test/java/com/viSmart/viSmart/: AccountTest.java  TeachersCoursesTest.java
code/: Account.php  Alert.php  Attachment.php  Chanels.php  Chat.php  ClassRole.php  ClassesHandler.php  Classroom.php  ClassroomInventory.php  ClassroomRest.php  DBHandler.php  LiveChat.php  Login.php  LoginHandler.php  LoginRest.php  Member.php  Message.php  Module_Coordinator.php  Participant.php  ReceivedVideoStream.php  ScreenShare.php  SendVideoStream.php  Settings.php  Subtitle.php  User.php  ViCoordinator.php  ViRole.php  Video.php  VideoRest.php  VideoRooms.php  VideoStream.php
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: main.js  router.js
frontend/src/layout/: AppHeader.vue
frontend/src/views/: Classes.vue  Components.vue  Landing.vue  Login.vue  Profile.vue  Stream.vue  TestStream.vue
frontend/src/views/components/: Hero.vue
